<html>
    <head>
        <title>Rock'n'Pizza</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/png pizzinh.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <!--COMEÇO DO SITE-->
    <body>
    <!--CABEÇALHO-->
        <div class="cabeçalho">
            <div class="container1">
                <a href="index.html"><img src="images/rock n pizza logo certo.png" alt="" height="80"></a>
                    <a href="cardapio.html"><p>CARDÁPIO</p></a>
                    <a href="promocoes.html"><p>PROMOÇÕES</p></a>
                    <p>PEÇA ONLINE</p>
                    <a href="contato.html"><p>CONTATO</p></a>
            </div>
        </div>
    <!--CARDAPIO-->
        <div class="grid-container">
            <div class="grid-item">
                <img src="images/pizza 1.png" alt="" height="190">
                <p>Calabresa n' Catupiry</p>
                    <div class="descricao">
                        <p>Peça a Calabresa n' Catupiry e experimente a pizza que te levara aos céus! Com sua calabresa de extrema qualidade e seu catupiry gostoso experimente o sabor dos deuses.</p>
                    </div>
                <div class="textoneon">
                    <p><b>R$ 59,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/images/pizza 2.png" alt="" height="190">
                <p>Engenheiros dos Cogumelos</p>
                    <div class="descricao">
                        <p>Peça o nosso Engenheiros dos Cogumelos e viaje a outro mundo! Com a pizza de queijo com pedaços de cogumelos ela fara você ir a outras dimensões com seu sabor único e delicioso.</p>
                    </div>
                <div class="textoneon">
                    <p><b>R$ 65,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 3.png" alt="" height="190">
                <p>As Mortadelas do Sucesso</p>
                    <div class="descricao">
                        <p>Peça As Mortadelas do Sucesso e sinta-se um astro do rock! Com seus pedaços de mortadelas selecionado e seu queijo saboroso, experimente a pizza que levará você ao sucesso com seu sabor maravilhoso.</p>
                    </div>
                <div class="textoneon">
                    <p><b>R$ 49,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 4.png" alt="" height="190">
                <p>The Calabresas</p>
                    <div class="descricao">
                        <p>Peça a The Calabresas e viva uma sensação única! Com uma simples pizza de calabresa com cebola e pedaços de ovos, nos levaremos você a experimentar o melhor sabor que qualquer ser humano já experimentou.</p>
                    </div>
                <div class="textoneon">
                    <p><b>R$ 65,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 5.png" alt="" height="190">
                <p>Camarão Maiden</p>
                    <div class="descricao">
                        <p>Peça a nosso Camarão Maiden e viaje ao fundo do mar e ao desconhecido! Com seus camarões vindo do fundo do oceano e seu queijo de extrema qualidade e viaje ate o fundo do mar em busca do desconhecido com seus sabores.</p>
                    </div>
                <div class="textoneon">
                    <p><b>R$ 59,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 6.png" alt="" height="190">
                <p>Legião Peperoni</p>
                    <div class="descricao">
                        <p>Peça a Legião Peperoni e torne-se um rei! Com o sabor do pepenori dos reis e seu queijo perfeito, sinta-se como o rei da idade média, porém conhecendo o sabor indescritível de tamanha perfeição.</p>
                    </div>
                <div class="textoneon">
                    <p><b>R$ 59,90</b></p>
                </div>
            </div>
            </div>
        </div>
    <!--FOOTER-->
        <footer>
            <p><b>ROCK'n'PIZZA BRASIL</b></p>
            <p>Avenida Angélica, Higienópolis, São Paulo, SP, 01227-959</p>
            <p>Dúvidas, reclamações ou sugestões:</p>
            <p><a href="sac@rocknpizza.com.br">sac@rocknpizza.com.br</a></p>
            <p>Telefone para contato SAC: (99) 7777-7777</p>
        </footer>
    </body>
</html>