<html>
    <head>
        <title>Rock'n'Pizza</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/png pizzinh.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <!--COMEÇO DO SITE-->
    <body>
    <!--CABEÇALHO-->
        <div class="cabeçalho">
            <div class="container1">
                <a href="index.html"><img src="images/rock n pizza logo certo.png" alt="" height="80"></a>
                    <a href="cardapio.html"><p>CARDÁPIO</p></a>
                    <a href="promocoes.html"><p>PROMOÇÕES</p></a>
                    <p>PEÇA ONLINE</p>
                    <a href="contato.html"><p>CONTATO</p></a>
            </div>
        </div>
    <!--TEXTO-->
    <div class="contato">
        <p>Entre em contato conosco pelo telefone para fazer um pedido!</p>
        <p><b>(99) 3333-3333</b></p>
        <p>Visite nossas lojas físicas também:</p>
        <p><b>Avenida Angélica, Higienópolis, São Paulo, SP, 01227-959</b></p>
        <p><b>Av. Brigadeiro Luís Antônio, 2183 - Bela Vista, São Paulo, SP, 01317-002</b></p>
        <p><b>R. Alves Guimarães - Pinheiros, São Paulo, SP, 05410-000</b></p>
    </div>
    <div class="espaco">
        <p></p>
    </div>
    <!--FOOTER-->
        <footer>
            <p><b>ROCK'n'PIZZA BRASIL</b></p>
            <p>Dúvidas, reclamações ou sugestões:</p>
            <p><a href="sac@rocknpizza.com.br">sac@rocknpizza.com.br</a></p>
            <p>Telefone para contato SAC: (99) 7777-7777</p>
        </footer>
    </body>
</html>