<html>
    <head>
        <title>Rock'n'Pizza</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/png pizzinh.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <!--COMEÇO DO SITE-->
    <body>
    <!--CABEÇALHO-->
        <div class="cabeçalho">
            <div class="container1">
                <a href="index.html"><img src="images/rock n pizza logo certo.png" alt="" height="80"></a>
                    <a href="cardapio.html"><p>CARDÁPIO</p></a>
                    <a href="promocoes.html"><p>PROMOÇÕES</p></a>
                    <p>PEÇA ONLINE</p>
                    <a href="contato.html"><p>CONTATO</p></a>
            </div>
        </div>
    <!--CARROSSEL-->
        <div class="container">
            <!-- BUTTONS (input/labels) -->
            <input type="radio" name="slider" id="slide-1-trigger" class="trigger" checked>
            <label class="btn" for="slide-1-trigger"></label>
            <input type="radio" name="slider" id="slide-2-trigger" class="trigger">
            <label class="btn" for="slide-2-trigger"></label>
            <input type="radio" name="slider" id="slide-3-trigger" class="trigger">
            <label class="btn" for="slide-3-trigger"></label>
            <input type="radio" name="slider" id="slide-4-trigger" class="trigger">
            <label class="btn" for="slide-4-trigger"></label>
            <!-- SLIDES -->
            <div class="slide-wrapper">
                <div id="slide-role">
                    <div class="slide slide-1"></div>
                    <div class="slide slide-2"></div>
                    <div class="slide slide-3"></div>
                    <div class="slide slide-4"></div>
                </div>
            </div>
        </div>
    <!--PIZZAS-->
    <div class="textocomum">
        <p>Olá! Nós somos a Rock'n'Pizza. Querendo trazer praticidade para nossos clientes, criamos oficialmente a rede online! Aqui você pode conferir todas as promoções, entrar em contato conosco ou fazer um pedido pela internet!</p>
    </div>
    <div class="textogrande">
        <p><b>Confira aqui nossos produtos!</b></p>
    </div>
        <div class="grid-container">
            <div class="grid-item">
                <img src="images/pizza 1.png" alt="" height="190">
                <p>Calabresa n' Catupiry</p>
                <div class="textoneon">
                    <p><b>R$ 59,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="/images/pizza 2.png" alt="" height="190">
                <p>Engenheiros dos Cogumelos</p>
                <div class="textoneon">
                    <p><b>R$ 65,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 3.png" alt="" height="190">
                <p>As Mortadelas do Sucesso</p>
                <div class="textoneon">
                    <p><b>R$ 49,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 4.png" alt="" height="190">
                <p>The Calabresas</p>
                <div class="textoneon">
                    <p><b>R$ 65,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 5.png" alt="" height="190">
                <p>Camarão Maiden</p>
                <div class="textoneon">
                    <p><b>R$ 59,90</b></p>
                </div>
            </div>
            <div class="grid-item">
                <img src="images/pizza 6.png" alt="" height="190">
                <p>Legião Peperoni</p>
                <div class="textoneon">
                    <p><b>R$ 59,90</b></p>
                </div>
            </div>
            </div>
        </div>
    <!--FOOTER-->
        <footer>
            <p><b>ROCK'n'PIZZA BRASIL</b></p>
            <p>Avenida Angélica, Higienópolis, São Paulo, SP, 01227-959</p>
            <p>Dúvidas, reclamações ou sugestões:</p>
            <p><a href="sac@rocknpizza.com.br">sac@rocknpizza.com.br</a></p>
            <p>Telefone para contato SAC: (99) 7777-7777</p>
        </footer>
    </body>
</html>