/* TEXTO E ETC */

p {
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}

/* BODY E DIVS */

body {
    background-color: #1c1c1c;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #000000;
    height: 80px;
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
}

.container1 p {
    padding: 13px;
    font-weight: bold;
}

.contato {
    padding: 30px;
    text-align: center;
}

.espaco p {
    padding: 5px;
}

.banners {
    text-align: center;
}

.banners img {
    border-radius: 30px;
}

.descricao {
    font-size: 12;
    text-align: center;
}

/* CARROSSEL */
/*==================
    Base Styles
===================*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

input[type="radio"] {
    display: none;
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 2em;
}

.slide-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 3em;
    width: 70%;
    height: 80%;
    border-radius: 20px;
    box-shadow: 0px 1px 2px 0px rgb(53, 53, 53);
    overflow: hidden;
}

/*==================
    Slides
===================*/

#slide-role {
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    z-index: 100;
    transition: left .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    /* flex */
    display: flex;
}

.slide {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* backgrounds */

.slide-1 {
    background-image: url(images/banner\ at\ 1.png);
}

.slide-2 {
    background-image: url(images/banner\ at\ 2.png);
}

.slide-3 {
    background-image: url(images/banner\ at\ 1.png);
}

.slide-4 {
    background-image: url(images/banner\ at\ 2.png);
}

/*===================
    BUTTONS
====================*/

.btn,
.btn::after {
    border-radius: 50%;
    transition: all .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.btn {
    border: 1px solid rgba(0, 0, 0, 0.281);
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 2px rgba(56, 56, 56, 0.822);
    position: absolute;
    bottom: 12%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transform: scale(1.1);
    z-index: 1000;
}

.btn:nth-of-type(1) {
    left: 38%;
}

.btn:nth-of-type(2) {
    left: 45%;
}

.btn:nth-of-type(3) {
    left: 52%;
}

.btn:nth-of-type(4) {
    left: 59%;
}

.btn:hover {
    transform: scale(1.4);
}

/* buttons Atom! */

.btn::after {
    content: "";
    display: inline-block;
    border: 1px solid white;
    background: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
    margin: 3px 3px;
    transform: scale(.5, .5);
    box-shadow: 0px 1px 5px rgba(56, 56, 56, 0.822);
}

/*====================
        L O G I C 
 ===================*/

/* slide logic */

input[type="radio"]:checked#slide-2-trigger~div.slide-wrapper>div#slide-role {
    left: -100%;
}

input[type="radio"]:checked#slide-3-trigger~div.slide-wrapper>div#slide-role {
    left: -200%;
}

input[type="radio"]:checked#slide-4-trigger~div.slide-wrapper>div#slide-role {
    left: -300%;
}

/* button logic */

input[type="radio"]:checked+label.btn {
    transform: scale(1.2);
    border: 1px solid rgba(53, 53, 53, 0.308);
}

input[type="radio"]:checked+label.btn::after {
    transform: scale(1.1, 1.1);
    background: rgb(74, 255, 95);
}

/*=====================================================================================
                MEDIA QUERIES
=======================================================================================*/

@media only screen and (max-width: 750px) {
    .slide-wrapper {
        width: 90%;
        height: 100%;
    }
    .btn:nth-of-type(1) {
        left: 93%;
        bottom: 60%;
    }
    .btn:nth-of-type(2) {
        left: 93%;
        bottom: 50%;
    }
    .btn:nth-of-type(3) {
        left: 93%;
        bottom: 40%;
    }
    .btn:nth-of-type(4) {
        left: 93%;
        bottom: 30%;
    }
}

@media only screen and (max-width: 450px) {
    .btn:nth-of-type(1) {
        left: 91%;
    }
    .btn:nth-of-type(2) {
        left: 91%;
    }
    .btn:nth-of-type(3) {
        left: 91%;
    }
    .btn:nth-of-type(4) {
        left: 91%;
    }
}

/* PIZZAS */
.grid-container {
    display: grid;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    grid-template-columns: auto auto auto;
  }

  .grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    width: 390;
  }

  .textogrande {
      text-align: center;
      font-size: 25px;
  }

  .textocomum {
    text-align: center;
    padding: 0 100px 0px 100px;
}

.textoneon {
    text-shadow: 1px 1px 15px #FF00C7;
}

/* FOOTER */
footer {
    background-color: #000000;
    font-size: 13px;
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}